* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    letter-spacing: 2px;
}


body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}


.resultContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    width: 350px;
    height: 200px;
    border-radius: 10px;
}


ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 8px;
    padding: 0;
    height: 100%;
}


li {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    border-radius: 5px;
}